<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='prueba_tecnica_Roldan_SantiagoOrtegon' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Hoja1 (Ejercicio práctico PBI o Tableau)' inline='true' name='federated.12lh5i51n5mzsw169ofrt14mbu4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ejercicio práctico PBI o Tableau' name='excel-direct.0r3zsa211ne8uu0zqltys1uugh45'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/prueba_tecnica_R1/fase4_tableau/Ejercicio práctico PBI o Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0r3zsa211ne8uu0zqltys1uugh45' name='Hoja1' table='[Hoja1$]' type='table'>
          <columns gridOrigin='A1:N1001:no:A1:N1001:0' header='yes' outcome='6'>
            <column datatype='string' name='ID Cliente' ordinal='0' />
            <column datatype='string' name='Zona' ordinal='1' />
            <column datatype='string' name='País' ordinal='2' />
            <column datatype='string' name='Tipo de producto' ordinal='3' />
            <column datatype='string' name='Canal de venta' ordinal='4' />
            <column datatype='string' name='Prioridad' ordinal='5' />
            <column datatype='date' name='Fecha pedido' ordinal='6' />
            <column datatype='integer' name='ID Pedido' ordinal='7' />
            <column datatype='date' name='Fecha envío' ordinal='8' />
            <column datatype='integer' name='Unidades' ordinal='9' />
            <column datatype='real' name='Precio Unitario' ordinal='10' />
            <column datatype='real' name='Coste unitario' ordinal='11' />
            <column datatype='real' name='Importe venta total' ordinal='12' />
            <column datatype='real' name='Importe Coste total' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID Cliente]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zona]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[País]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de producto]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canal de venta]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prioridad]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha pedido]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Pedido]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha envío]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unidades]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precio Unitario]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coste unitario]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importe venta total]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importe Coste total]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Etiqueta Personalizada' datatype='string' name='[Calculation_2127106411059765248]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Unidades]) &gt; 50000 THEN STR(SUM([Unidades])) ELSE &quot;&quot; END' />
      </column>
      <column caption='Rentabilidad (%)' datatype='real' name='[Calculation_2127106411061125121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Importe venta total] - [Importe Coste total]) / [Importe Coste total]' />
      </column>
      <column datatype='integer' name='[ID Pedido]' role='dimension' type='ordinal' />
      <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Tipo de producto]' role='dimension' type='nominal' />
      <column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_9671917025944F93B7277390C907795C]' role='measure' type='quantitative' />
      <column-instance column='[Tipo de producto]' derivation='None' name='[none:Tipo de producto:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12lh5i51n5mzsw169ofrt14mbu4s'>
      <datasources>
        <datasource caption='Hoja1 (Ejercicio práctico PBI o Tableau)' name='federated.12lh5i51n5mzsw169ofrt14mbu4s' />
      </datasources>
      <datasource-dependencies datasource='federated.12lh5i51n5mzsw169ofrt14mbu4s'>
        <column datatype='string' name='[Canal de venta]' role='dimension' type='nominal' />
        <column datatype='date' name='[Fecha pedido]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Tipo de producto]' role='dimension' type='nominal' />
        <column datatype='string' name='[Zona]' role='dimension' type='nominal' />
        <column-instance column='[Canal de venta]' derivation='None' name='[none:Canal de venta:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo de producto]' derivation='None' name='[none:Tipo de producto:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zona]' derivation='None' name='[none:Zona:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fecha pedido]' derivation='Year' name='[yr:Fecha pedido:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Canal de venta:nk]'>
        <groupfilter function='level-members' level='[none:Canal de venta:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Canal de venta:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]'>
        <groupfilter function='level-members' level='[none:Tipo de producto:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Zona:nk]'>
        <groupfilter function='level-members' level='[none:Zona:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Zona:nk]' />
      </filter>
      <filter class='categorical' column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[yr:Fecha pedido:ok]'>
        <groupfilter function='level-members' level='[yr:Fecha pedido:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[yr:Fecha pedido:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Distribución Global de Ventas por País: Unidades e Importe Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Ejercicio práctico PBI o Tableau)' name='federated.12lh5i51n5mzsw169ofrt14mbu4s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.12lh5i51n5mzsw169ofrt14mbu4s'>
            <column caption='Etiqueta Personalizada' datatype='string' name='[Calculation_2127106411059765248]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Unidades]) &gt; 50000 THEN STR(SUM([Unidades])) ELSE &quot;&quot; END' />
            </column>
            <column caption='Rentabilidad (%)' datatype='real' name='[Calculation_2127106411061125121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Importe venta total] - [Importe Coste total]) / [Importe Coste total]' />
            </column>
            <column datatype='string' name='[Canal de venta]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Importe Coste total]' role='measure' type='quantitative' />
            <column datatype='real' name='[Importe venta total]' role='measure' type='quantitative' />
            <column datatype='string' name='[País]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Tipo de producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zona]' role='dimension' type='nominal' />
            <column-instance column='[Canal de venta]' derivation='None' name='[none:Canal de venta:nk]' pivot='key' type='nominal' />
            <column-instance column='[País]' derivation='None' name='[none:País:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de producto]' derivation='None' name='[none:Tipo de producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zona]' derivation='None' name='[none:Zona:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2127106411061125121]' derivation='Sum' name='[sum:Calculation_2127106411061125121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unidades]' derivation='Sum' name='[sum:Unidades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2127106411059765248]' derivation='User' name='[usr:Calculation_2127106411059765248:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha pedido]' derivation='Year' name='[yr:Fecha pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]</column>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Canal de venta:nk]</column>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Zona:nk]</column>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[yr:Fecha pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Calculation_2127106411061125121:qk]' />
              <text column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[usr:Calculation_2127106411059765248:nk]' />
              <lod column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:País:nk]' />
              <size column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Unidades:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>País:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:País:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Importe venta total:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Calculation_2127106411061125121:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Unidades:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Unidades:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Tipo de producto: <[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[Latitude (generated)]</rows>
        <cols>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 productos por unidades vendidas'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Ejercicio práctico PBI o Tableau)' name='federated.12lh5i51n5mzsw169ofrt14mbu4s' />
          </datasources>
          <datasource-dependencies datasource='federated.12lh5i51n5mzsw169ofrt14mbu4s'>
            <column datatype='string' name='[Canal de venta]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Importe venta total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de producto]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unidades]' role='measure' type='quantitative' />
            <column datatype='string' name='[Zona]' role='dimension' type='nominal' />
            <column-instance column='[Canal de venta]' derivation='None' name='[none:Canal de venta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de producto]' derivation='None' name='[none:Tipo de producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zona]' derivation='None' name='[none:Zona:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importe venta total]' derivation='Sum' name='[sum:Importe venta total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unidades]' derivation='Sum' name='[sum:Unidades:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha pedido]' derivation='Year' name='[yr:Fecha pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Unidades:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]</column>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Canal de venta:nk]</column>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Zona:nk]</column>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[yr:Fecha pedido:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Importe venta total:qk]' />
              <text column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Unidades:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]</rows>
        <cols>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Unidades:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top clientes por ventas y su portafolio de productos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Ejercicio práctico PBI o Tableau)' name='federated.12lh5i51n5mzsw169ofrt14mbu4s' />
          </datasources>
          <datasource-dependencies datasource='federated.12lh5i51n5mzsw169ofrt14mbu4s'>
            <column datatype='string' name='[Canal de venta]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha pedido]' role='dimension' type='ordinal' />
            <column datatype='string' name='[ID Cliente]' role='dimension' type='nominal' />
            <column datatype='real' name='[Importe venta total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zona]' role='dimension' type='nominal' />
            <column-instance column='[Canal de venta]' derivation='None' name='[none:Canal de venta:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID Cliente]' derivation='None' name='[none:ID Cliente:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de producto]' derivation='None' name='[none:Tipo de producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zona]' derivation='None' name='[none:Zona:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importe venta total]' derivation='Sum' name='[sum:Importe venta total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha pedido]' derivation='Year' name='[yr:Fecha pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:ID Cliente:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Importe venta total])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID Cliente:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[yr:Fecha pedido:ok]</column>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Zona:nk]</column>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Canal de venta:nk]</column>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:ID Cliente:nk]</column>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]' />
              <lod column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Importe venta total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Importe venta total:qk]</rows>
        <cols>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:ID Cliente:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top productos más costosos por región y año'>
      <table>
        <view>
          <datasources>
            <datasource caption='Hoja1 (Ejercicio práctico PBI o Tableau)' name='federated.12lh5i51n5mzsw169ofrt14mbu4s' />
          </datasources>
          <datasource-dependencies datasource='federated.12lh5i51n5mzsw169ofrt14mbu4s'>
            <column datatype='string' name='[Canal de venta]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha pedido]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Importe Coste total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo de producto]' role='dimension' type='nominal' />
            <column datatype='string' name='[Zona]' role='dimension' type='nominal' />
            <column-instance column='[Canal de venta]' derivation='None' name='[none:Canal de venta:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de producto]' derivation='None' name='[none:Tipo de producto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zona]' derivation='None' name='[none:Zona:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importe Coste total]' derivation='Sum' name='[sum:Importe Coste total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha pedido]' derivation='Year' name='[yr:Fecha pedido:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Importe Coste total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Zona:nk]</column>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[yr:Fecha pedido:ok]</column>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Canal de venta:nk]</column>
            <column>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Importe Coste total:qk]' />
              <text column='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Importe Coste total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]</rows>
        <cols>[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Importe Coste total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard de Ventas Globales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Análisis Global de Ventas y Rentabilidad</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Hoja1 (Ejercicio práctico PBI o Tableau)' name='federated.12lh5i51n5mzsw169ofrt14mbu4s' />
      </datasources>
      <datasource-dependencies datasource='federated.12lh5i51n5mzsw169ofrt14mbu4s'>
        <column datatype='string' name='[Canal de venta]' role='dimension' type='nominal' />
        <column datatype='date' name='[Fecha pedido]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Tipo de producto]' role='dimension' type='nominal' />
        <column datatype='string' name='[Zona]' role='dimension' type='nominal' />
        <column-instance column='[Canal de venta]' derivation='None' name='[none:Canal de venta:nk]' pivot='key' type='nominal' />
        <column-instance column='[Tipo de producto]' derivation='None' name='[none:Tipo de producto:nk]' pivot='key' type='nominal' />
        <column-instance column='[Zona]' derivation='None' name='[none:Zona:nk]' pivot='key' type='nominal' />
        <column-instance column='[Fecha pedido]' derivation='Year' name='[yr:Fecha pedido:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='38' param='vert' type-v2='layout-flow' w='99064' x='468' y='935'>
            <zone h='4790' id='39' type-v2='title' w='99064' x='468' y='935'>
            </zone>
            <zone h='93340' id='36' type-v2='layout-basic' w='99064' x='468' y='5725'>
              <zone h='49352' id='11' param='horz' type-v2='layout-flow' w='99064' x='468' y='5725'>
                <zone h='49352' id='9' type-v2='layout-basic' w='81393' x='468' y='5725'>
                  <zone h='49352' id='5' param='vert' type-v2='layout-flow' w='36518' x='45343' y='5725'>
                    <zone h='49352' id='6' type-v2='layout-basic' w='36518' x='45343' y='5725'>
                      <zone h='49352' id='17' name='Top 10 productos por unidades vendidas' w='36518' x='45343' y='5725'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='49352' id='8' name='Distribución Global de Ventas por País: Unidades e Importe Total' w='44875' x='468' y='5725'>
                  </zone>
                </zone>
                <zone fixed-size='302' h='49352' id='34' is-fixed='true' type-v2='layout-basic' w='17671' x='81861' y='5725'>
                  <zone h='4926' id='10' param='vert' type-v2='layout-flow' w='17671' x='81861' y='5725'>
                    <zone fixed-size='48' h='4926' id='12' is-fixed='true' name='Distribución Global de Ventas por País: Unidades e Importe Total' param='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Zona:nk]' type-v2='filter' w='17671' x='81861' y='5725'>
                    </zone>
                  </zone>
                  <zone h='44426' id='35' param='vert' type-v2='layout-flow' w='17671' x='81861' y='10651'>
                    <zone h='5562' id='13' name='Distribución Global de Ventas por País: Unidades e Importe Total' param='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Canal de venta:nk]' type-v2='filter' w='17671' x='81861' y='10651'>
                    </zone>
                    <zone h='5562' id='14' name='Distribución Global de Ventas por País: Unidades e Importe Total' param='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]' type-v2='filter' w='17671' x='81861' y='16213'>
                    </zone>
                    <zone h='5562' id='15' name='Distribución Global de Ventas por País: Unidades e Importe Total' pane-specification-id='0' param='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Calculation_2127106411061125121:qk]' type-v2='color' w='17671' x='81861' y='21775'>
                    </zone>
                    <zone h='5562' id='16' name='Distribución Global de Ventas por País: Unidades e Importe Total' pane-specification-id='0' param='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Unidades:qk]' type-v2='size' w='17671' x='81861' y='27337'>
                    </zone>
                    <zone fixed-size='39' h='5491' id='18' is-fixed='true' name='Top 10 productos por unidades vendidas' param='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[yr:Fecha pedido:ok]' type-v2='filter' w='17671' x='81861' y='32899'>
                    </zone>
                    <zone h='5562' id='22' name='Top 10 productos por unidades vendidas' pane-specification-id='0' param='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Importe venta total:qk]' type-v2='color' w='17671' x='81861' y='38390'>
                    </zone>
                    <zone h='5562' id='28' name='Top productos más costosos por región y año' pane-specification-id='0' param='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[sum:Importe Coste total:qk]' type-v2='color' w='17671' x='81861' y='43952'>
                    </zone>
                    <zone h='5563' id='33' name='Top clientes por ventas y su portafolio de productos' pane-specification-id='0' param='[federated.12lh5i51n5mzsw169ofrt14mbu4s].[none:Tipo de producto:nk]' type-v2='color' w='17671' x='81861' y='49514'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='43988' id='23' name='Top productos más costosos por región y año' w='44876' x='468' y='55077'>
              </zone>
              <zone h='43988' id='29' name='Top clientes por ventas y su portafolio de productos' w='54188' x='45344' y='55077'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
